{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "air608-database-server.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "airliner_db",
            "database": "airliner_db",
            "username": "justin",
            "connectionTimeout": 300
        }
    ]
}